
.main{
	h2{
		text-align: center;
		font-size: 30px;
		text-transform: uppercase;
		margin-top: 4rem;
	}
}

body{
	.content{
		margin-bottom: 25rem;
		margin-top: 3rem;
	}
	.img{
		img{
		max-width: 10rem;
		text-align: left;
		margin-top: 1rem;}
	}
	input {
		
		outline: 0 !important;
		border:none;}
	.input{
		margin-bottom: 5rem;
		border-bottom: 1px solid #669cd9;
		max-width: 30rem;
	}
	.right-content{
		p{
			font-size: 16px;
			margin-bottom: 3rem;
		}
	}

.footer{
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	background-color: #669cd9;
	.logo{
		img{
			max-width: 70px;
		}
	}
	span{
		font-size: 20px;
	}
}
}

.main-header{
	a{
		text-decoration: none;
	}
	padding-top: 0rem;
	background-color: #669cd9;
   .logo{
	display: inline-block;
	img{
		padding-top: 1.5rem;
		display: inline-block;
		max-width: 7rem;
	 }
    }
      nav{
	        width: 100%;
        }
}
ul{
	padding-top: 0.5rem;
	text-align: right;
	li{
		text-align: right;
		list-style: none;
		display: inline-block;
		padding: 20px;
		a{
		color: white;
		font-size: 12px;
		text-transform: uppercase;
		:hover{	
			a{
				color: #fff;
				text-decoration: none;

			}
		}
		}
	}
}
.toggle{
	.fa{
		display: inline-block;
		color: white;
	}
	display: inline-block;
	width: 100%;
	padding: 10px 20px;
	text-align: right;
	box-sizing: border-box;
	color: #fff;
	font-size: 30px;
	display: none;
}
@media ( max-width: 767px ) {
	.contact{
		margin-top: 5rem;
	}
	.main-header{
		.logo{

			img{
				display: none;
			}
		}
	}
	.logo{
		img{
			max-width: 80px;
			display: inline-block;
			display: none;
		}
	}
	.active{
		display: block;
	}
	.toggle{
		display: inline-block;
	}
	ul{
		width: 100%;
		display: none;
		li{
			display: block;
			text-align: left;
		}
	}
	.footer{

		padding-top: 2rem;
		.logo{
			margin-bottom: 2rem;
			display: inline-block;
			img{
				display: inline-block;
			}
		}
		.phone1{
			display: inline-block;
		}
		span{
			display: inline-block;
		}
	}
	body{
		.input{
			text-align: center;
			display: inline-block;
		}
		text-align: center;
		.right-content{
			margin-top: 5rem;
			img{
			display: none;
		    }
		}
	}
}
@media ( max-width: 997px ) {
	body{
		.right-content{
			img{
			display: none;
		    }
		}
	}
}
