/* .header{
	background-color: #669cd9;
	padding-top: 1rem;
	padding-bottom: 1rem;
	.span{
		font-size: 24px;
		padding-top: 1.3rem;
	}
	.menu{
		p{
			color: black;
		}
		.col-lg-{
			padding-top: 2rem;
			display: inline-block;
			margin-left: 1rem;
			font-size: 16px;
		}
	}
} */
.main-header{
	a{
		text-decoration: none;
	}
	padding-top: 0rem;
	background-color: #669cd9;
   .logo{
	display: inline-block;
	img{
		padding-top: 1.5rem;
		display: inline-block;
		max-width: 7rem;
	 }
    }
      nav{
	        width: 100%;
        }
}
ul{
	padding-top: 0.5rem;
	text-align: right;
	li{
		text-align: right;
		list-style: none;
		display: inline-block;
		padding: 20px;
		a{
		color: white;
		font-size: 12px;
		text-transform: uppercase;
		:hover{	
			a{
				color: #fff;
				text-decoration: none;

			}
		}
		}
	}
}
.toggle{
	.fa{
		display: inline-block;
		color: white;
	}
	display: inline-block;
	width: 100%;
	padding: 10px 20px;
	text-align: right;
	box-sizing: border-box;
	color: #fff;
	font-size: 30px;
	display: none;
}
h2{
	    margin-top: 5rem;
		margin-bottom: 7rem;
		text-align: center;
		text-transform: uppercase;
		font-size: 30px;
		color: #669cd9;
	}

.circle{
  display: inline-block;
  background-color:#669cd9 ;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  &-border{
    display: inline-block;
    width: 5rem;
    height: 5rem;
    padding: 0.3rem;
    border: 2px solid #669cd9 ;
    border-radius: 50%;
    text-align: center;
    line-height: 4rem;
    font-size: 1.9rem;
  }
}
.about{
	p{
		margin-top: 5rem;
		font-size: 14px;
		line-height: 2;
		margin-bottom: 5rem;

	}
}
.footer{
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	background-color: #669cd9;
	.logo{
		img{
			max-width: 70px;
		}
	}
	span{
		font-size: 20px;
	}
}
@media ( max-width: 767px ) {

	.footer{
		padding-top: 2rem;
		.logo{
			margin-bottom: 2rem;
			display: inline-block;
			img{
				display: inline-block;
			}
		}
		.phone1{
			display: inline-block;
		}
		span{
			display: inline-block;
		}
	}
	.main-header{
		.logo{

			img{
				display: none;
			}
		}
	}
	.logo{
		img{
			max-width: 80px;
			display: inline-block;
			display: none;
		}
	}
	.active{
		display: block;
	}
	.toggle{
		display: inline-block;
	}
	ul{
		width: 100%;
		display: none;
		li{
			display: block;
			text-align: left;
		}
	}

	body{
		text-align: center;
	}
	.media-body{
		text-align: left;
	}
	.all-in{
		.col-md-3{
			margin-top: 3rem;
		}
	}
}